* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

:root {
    --margin: 10vh;
    --footer-height: 8vh;
    --side-space: 100px;
}

header {
    height: var(--margin);
    background-color: rgba(255, 255, 255, 0.98);
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px var(--side-space);
    padding: 0px 20px;
    z-index: 10;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.068);
}

    .styl1{
        background-color: rgb(7, 55, 99);
        color: white;
        border: none;
        cursor: pointer;
        padding: 10px 10px 10px 10px;
        text-decoration: none;
        text-align: center;
        border-radius: 20px;
    }

.logo {
    height: 80%;
    transition: 250ms;
}

.logo:hover {
    border-radius: 50%;
    filter: drop-shadow(0px 0px 4px rgb(160, 225, 255));
}

.logo:active {
    filter: drop-shadow(0px 0px 20px rgba(160, 225, 255, 0));
}

.header-right {
    display: flex;
    gap: 30px;
    background-color: rgba(201, 201, 201, 0);
    flex: 3;
    justify-content: flex-end;
    min-width: fit-content;
    margin-right: 20px;
}

.header-right div {
    cursor: pointer;
    color: rgb(0, 0, 0);
    transition: 250ms;
}

.header-right div:hover {
    cursor: pointer;
    color: rgb(255, 91, 91);
}

.header-right div:active {
    cursor: pointer;
    color: rgb(0, 0, 0);
}

.sidebar {
    height: var(--margin);
    background-color: rgba(230, 220, 220, 0.658);
    position: fixed;
    top: var(--margin);
    left: 0%;
    height: calc(100vh - var(--margin));
    width: 200px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: space-between;
    padding: 10vh 20px;
    z-index: 9;
    box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.068);
}

.sidebar span {
    cursor: pointer;
    transition: 250ms;
    font-size: 16px;
    font-weight: 700;
}

.sidebar span:hover {
    color: rgb(0, 140, 255);
}

.sidebar span:active {
    color: rgb(156, 0, 0);
}

.sidebar i {
    cursor: pointer;
    transition: 250ms;
    font-size: 25px;
    align-self: center;
    display: none;
}

.sidebar i:hover {
    color: rgb(0, 140, 255);
}

.sidebar i:active {
    color: rgb(156, 0, 0);
}

.admin-container {
    width: calc(100vw - 200px);
    min-height: calc(100vh - var(--margin));
    padding-bottom: 100px;
    background-color: rgb(236, 236, 236);
    margin-left: 200px;
    margin-top: var(--margin);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page-title {
    padding: 30px 0px;
    font-size: 25px;
    font-weight: 500;
}

.sidebar-active {
    color: rgb(0, 140, 255);
}

.block,
.unblock {
    background-color: rgb(255, 206, 206);
    padding: 5px 15px;
    border-radius: 15px;
    text-align: center;
    border: none;
    cursor: pointer;
    background-color: rgb(255, 206, 206);
    transition: 300ms;
}

.unblock {
    background-color: rgb(255, 106, 106);
}

.block-btn:hover {
    background-color: rgb(255, 106, 106);
}

.time-container {
    display: flex;
    margin: 20px 0px;
    padding: 5px 10px;
    width: 100%;
    justify-content: center;
    align-items: baseline;
    gap: 20px;
}

.total-time {
    font-size: 18px;
    font-weight: 600;
}

.time-container span {
    font-size: 23px;
    color: rgb(196, 0, 0);
    font-weight: 600;
}


/* tables */


/* tables */

@media (max-width:1200px) {
    header {
        padding: 0px 20px;
    }
    .header-right {
        padding-right: 20px;
    }
    .sidebar {
        flex-direction: row;
        width: 100%;
        height: 50px;
        padding: 0px 40px;
    }
    .sidebar span {
        font-size: 12px;
        display: none;
    }
    .sidebar i {
        cursor: pointer;
        transition: 250ms;
        font-size: 25px;
        align-self: center;
        display: inline-block;
    }
    .admin-container {
        width: calc(100vw);
        min-height: calc(100vh - var(--margin) - 50px);
        margin-left: 0px;
        margin-top: calc(var(--margin) + 50px);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}