.dash-block-container {
    width: 90%;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.356), white);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.062);
}

.dash-block {
    width: 350px;
    height: 100px;
    background-image: linear-gradient(90deg, rgb(102, 151, 255), rgb(0, 225, 255));
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    filter: saturate(0.7);
    align-items: center;
    justify-content: center;
    box-shadow: inset 3px 3px 2px rgba(255, 255, 255, 0.582), 2px 3px 3px rgba(0, 0, 0, 0.24);
}

.dash-block:nth-child(1) {
    background-image: linear-gradient(90deg, rgb(102, 151, 255), rgb(0, 225, 255));
}

.dash-block:nth-child(2) {
    background-image: linear-gradient(90deg, rgb(17, 221, 10), rgb(0, 255, 136));
}

.dash-block:nth-child(3) {
    background-image: linear-gradient(90deg, rgb(167, 59, 255), rgb(214, 111, 255));
}

.dash-block:nth-child(4) {
    background-image: linear-gradient(90deg, rgb(255, 59, 150), rgb(214, 111, 255));
}

.dash-block:nth-child(5) {
    background-image: linear-gradient(90deg, rgb(59, 72, 255), rgb(111, 137, 255));
}

.dash-block:nth-child(6) {
    background-image: linear-gradient(90deg, rgb(255, 59, 59), rgb(255, 111, 207));
}

.dash-block h2 {
    color: white;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.555);
}

h3 {
    margin-bottom: 10px;
}

.top-profile-container {
    width: 90%;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.356), white);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 10px;
    border-radius: 10px;
    box-shadow: 0px 5px 3px rgba(0, 0, 0, 0.062);
}

.profile-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    width: 350px;
    height: fit-content;
    padding: 0px 0px 0px 0px;
    background-color: rgba(240, 240, 240, 0.24);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgb(212, 212, 212), -5px -5px 8px rgb(255, 255, 255);
    transition: 400ms;
    cursor: pointer;
}

.profile-block:hover {
    box-shadow: 5px 5px 5px rgb(212, 212, 212), -5px -5px 8px rgb(255, 255, 255);
    background-color: rgb(48, 48, 48);
}

.profile-block:hover .profile-name,
.profile-block:hover .category-name {
    color: rgb(255, 255, 255);
}

.profile-block:hover .profile-image-holder img {
    transform: scale(1.1);
}

.profile-image-holder {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.418);
}

.profile-image-holder img {
    transition: 700ms;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-name {
    margin-top: 10px;
    font-weight: 300;
}

.profile-name {
    color: rgb(49, 49, 49);
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 20px;
}