.calander-body {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
}

#calendarContainer,
#organizerContainer {
    float: left;
    margin: 5px;
}

.cjslib-day {
    justify-content: space-around;
}

.cjslib-day>.cjslib-day-num {
    z-index: 15;
}

.cjslib-indicator-type-numeric {
    color: transparent;
}

.cjslib-calendar.cjslib-size-small .cjslib-day>.cjslib-day-indicator {
    width: 38px;
    height: 37px;
    bottom: 2px;
    right: 9px;
}

.cjslib-calendar.cjslib-size-small .cjslib-day>.cjslib-indicator-type-numeric {
    font-size: 0px;
}

.cjslib-year {
    width: calc(100% - 0px);
}

.cjslib-month {
    width: calc(100% - 0px);
}

.cjslib-events.cjslib-size-small {
    width: 400px;
    height: auto;
}

.calander-body {
    height: 450px;
    position: relative;
}

.eventscroll {
    position: relative;
    height: 410px;
    overflow-y: scroll;
    /* gap: 10px; */
}

.cjslib-date {
    width: calc(100% - 0px);
}