        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
        }

        html {
            scroll-behavior: smooth;
        }

        :root {
            --margin: 10vh;
            --footer-height: 8vh;
            --side-space: 100px;
        }

        header {
            height: var(--margin);
            background-color: rgb(255, 255, 255);
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px var(--side-space);
            z-index: 10;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.068);
        }

        .logo {
            height: 80%;
            transition: 250ms;
            cursor: pointer;
        }

        .logo:hover {
            border-radius: 50%;
            filter: drop-shadow(0px 0px 4px rgb(160, 225, 255));
            filter: drop-shadow(0px 0px 4px rgba(255, 166, 0, 0.459));
        }

        .logo:active {
            filter: drop-shadow(0px 0px 20px rgba(160, 225, 255, 0));
        }

        .header-left {
            height: 100%;
            flex: 3;
        }

        .header-left a {
            height: 100%;
            text-decoration: none;
            color: black;
            display: flex;
            align-items: center;
        }

        header img {
            margin-right: auto;
        }

        .header-mid {
            display: flex;
            justify-content: center;
            background-color: rgba(170, 170, 170, 0);
            flex: 10;
            font-weight: 600;
        }

        .header-mid a {
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 50px;
            color: black;
            font-weight: bold;
            transition: 250ms;
            cursor: pointer;
        }

        .header-mid a:hover {
            color: white;
            padding: 10px 30px;
            background-color: rgb(211, 238, 255);
            background-color: rgb(156, 156, 156);
            background-color: rgb(245, 197, 40);
            background-color: rgb(255, 188, 65);
        }

        .header-mid a:active {
            color: rgb(0, 0, 0);
            padding: 10px 30px;
            background-color: rgb(211, 238, 255);
            background-color: rgba(156, 156, 156, 0);
            background-color: rgba(240, 192, 36, 0.336);
        }

        .navs.active {
            /* Define styles for the active link */
            color: rgb(0, 0, 0);
            padding: 10px 30px;
            background-color: rgb(211, 238, 255);
            background-color: rgba(156, 156, 156, 0.226);
            background-color: rgba(214, 171, 31, 0.514);
        }

        .actived-tab {
            color: white;
            padding: 10px 30px;
            background-color: rgb(239, 3, 3);
        }

        .header-right {
            display: flex;
            gap: 30px;
            background-color: rgba(201, 201, 201, 0);
            flex: 3;
            justify-content: flex-end;
            min-width: fit-content;
            font-size: 15px;
        }

        .hamb-menu {
            height: 30px;
            padding-left: 40px;
            display: none;
            cursor: pointer;
        }

        .header-right div {
            cursor: pointer;
            color: rgb(0, 0, 0);
            transition: 250ms;
        }

        .header-right div:hover {
            cursor: pointer;
            color: rgb(255, 91, 91);
        }

        .header-right div:active {
            cursor: pointer;
            color: rgb(0, 0, 0);
        }

        .nav-dropdown {
            position: absolute;
            right: 20px;
            top: var(--margin);
            width: 260px;
            height: 0px;
            display: flex;
            gap: 15px;
            align-items: flex-end;
            flex-direction: column;
            align-items: center;
            overflow: hidden;
            z-index: 4;
            transition: 250ms;
        }

        .nav-dropdown a {
            transition: 250ms;
            align-self: flex-end;
            padding: 10px 50px;
            cursor: pointer;
            width: 90%;
            border-radius: 50px;
            color: rgb(0, 0, 0);
            text-align: end;
            box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.137);
            background-image: linear-gradient(150deg, rgba(255, 255, 255, 0.74), rgba(0, 0, 0, 0.089));
            background-image: linear-gradient(150deg, rgb(255, 255, 255), rgb(255, 255, 255));
        }

        .nav-dropdown a:nth-child(1) {
            margin-top: 15px;
        }

        .nav-dropdown a:hover {
            width: 96%;
            background-image: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgb(241, 241, 241) 100%);
        }

        .forget-form-container,
        .form-container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, 40%);
            width: 400px;
            max-width: 370px;
            height: fit-content;
            background-color: rgb(252, 252, 252);
            display: none;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            padding: 20px 40px;
            border-radius: 5px;
            box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.281);
        }

        .form-container {
            display: none;
        }

        .forget-form-container {
            transform: translate(-50%, 20%);
        }

        .form-lable {
            font-size: 18px;
        }

        .mail-lable {
            margin-bottom: 10px;
        }

        .form-container .input-container {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .input-container input {
            width: 100%;
            height: 40px;
            padding-left: 20px;
            outline: none;
            font-size: 15px;
            border: none;
            box-shadow: 0px 0px 1px black;
        }

        .input-lable {
            font-size: 15px;
            background-color: #0061cf00;
        }

        .click-box {
            width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            font-size: 14px;
            margin-top: 10px;
            color: #0061cf;
        }

        .rem-box {
            display: flex;
            gap: 10px;
        }

        .fog {
            text-decoration: underline;
            cursor: pointer;
        }

        .close-tag {
            align-self: flex-end;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .close-tag i {
            border: none;
            font-size: 20px;
            align-self: flex-end;
            transition: 250ms;
            cursor: pointer;
        }

        .close-tag i:hover {
            color: rgb(226, 0, 0);
        }

        .form-join-button,
        .send-otp-button,
        .change-pass-button {
            cursor: pointer;
            padding: 8px 20px;
            border-radius: 5px;
            font-size: 14px;
            border: none;
            transition: 250ms;
            background-color: rgb(117, 216, 255);
        }

        .form-join-button:hover,
        .send-otp-button:hover,
        .change-pass-button:hover {
            padding: 8px 30px;
            background-color: rgb(231, 231, 231);
            background-color: rgb(157, 227, 255);
        }

        .form-join-button:active,
        .send-otp-button:active {
            background-color: rgb(209, 209, 209);
        }

        .register-click {
            color: #0061cf;
            font-size: 14px;
            cursor: pointer;
            text-decoration: underline;
        }

        .reset-drawer {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .reset-drawer .input-lable {
            font-size: 15px;
        }

        .form-mail-container {
            width: 100%;
        }

        .change-pass-button {
            width: fit-content;
            align-self: center;
        }

        .form-footer {
            margin-bottom: 10px;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .admin-click {
            cursor: pointer;
            color: rgb(161, 0, 0);
            font-weight: 700;
            transition: 250ms;
        }

        .admin-click:hover {
            color: rgb(65, 0, 0);
        }

        /* .display {
            min-height: calc(100vh - var(--margin));
            padding: var(--margin) var(--side-space) 0px var(--side-space);
            padding: var(--margin) 0px 0px 0px;
            width: 100vw;
            background-color: rgb(255, 255, 255);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        .user {
            cursor: pointer;
        }

        footer {
            height: var(--footer-height);
            background-color: rgb(255, 255, 255);
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px var(--side-space);
            z-index: 10;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.068);
        }

        .gif-container {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.658);
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(1px);
        }

        .uppercase {
            text-transform: uppercase;
        }

        /* pagination */

        .pagination {
            display: inline-block;
            display: flex;
            justify-content: center;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
            border-radius: 5px;
        }

        /* pagination */
        /* .acti {
    background-color: red;
    
} */

        .plastic {
            background-image: linear-gradient(0deg, rgba(219, 219, 219, 0.459), rgba(185, 185, 185, 0.705));
        }

        .metal {
            background-image: linear-gradient(0deg, rgba(187, 187, 187, 0.459), rgba(146, 146, 146, 0.705));
        }

        .bronze {
            background-image: linear-gradient(0deg, rgba(255, 148, 121, 0.459), rgba(255, 143, 68, 0.705));
        }

        .platinum {
            background-image: linear-gradient(0deg, rgba(209, 209, 209, 0.459), rgba(138, 138, 138, 0.712));
        }

        .gold {
            background-image: linear-gradient(0deg, rgba(255, 244, 92, 0.459), rgba(255, 214, 32, 0.774));
        }

        .upload-gal-img {
            font-size: 50px;
            cursor: pointer;
            color: rgb(197, 197, 197);
            transition: 250ms;
        }

        .upload-gal-img:hover {
            color: rgb(156, 156, 156);
        }

        .upload-gal-img-close {
            position: absolute;
            transition: 250ms;
            right: 10px;
            top: 10px;
            font-size: 20px;
            color: rgb(175, 175, 175);
        }

        .upload-gal-img-close:hover {
            color: rgb(255, 90, 90);
        }

        #custom-dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 300px;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .message {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        #custom-yes,
        #custom-no {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        #custom-yes:hover,
        #custom-no:hover {
            background-color: darkblue;
        }

        .noteDiv {
            padding-top: 3px;
            text-align: start;
        }

        .note {
            color: #434141d4;
            font-size: 10px;
        }