.package-view-page {
    margin-top: var(--margin);
    min-height: calc(100vh - var(--margin));
    height: fit-content;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
    padding-bottom: 50px;
    background-image: linear-gradient(0deg, rgba(236, 236, 236, 0.281) 5%, white 10%);
    background-image: linear-gradient(180deg, rgb(0, 15, 24), rgb(0, 35, 75));
}

.backdrop {
    position: absolute;
    object-fit: cover;
    z-index: 1;
}

.backdrop:nth-child(1) {
    left: 0%;
    top: 0%;
    filter: hue-rotate(150deg) opacity(0.1);
}

.backdrop:nth-child(2) {
    right: 0%;
    bottom: 20%;
    transform: rotate(50deg);
    filter: hue-rotate(250deg) opacity(0.1);
}

.page-title {
    font-size: 2em;
    margin: 25px;
    padding: 25px 0px;
    z-index: 2;
    font-weight: 600;
    width: 100%;
    text-align: center;
    /* background-image: linear-gradient(0deg, rgba(209, 209, 209, 0.459), rgba(138, 138, 138, 0.712)); */
    background-color: rgba(54, 54, 54, 0);
    background-image: linear-gradient(30deg, rgba(223, 223, 223, 0.075), rgba(255, 255, 255, 0.233));
    backdrop-filter: blur(5px);
    color: white;
}

.package-area {
    z-index: 2;
    width: fit-content;
    height: fit-content;
    padding: 20px 50px;
    background-color: rgba(0, 0, 0, 0.041);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
}

.package-container {
    z-index: 2;
    width: 95%;
    max-width: 650px;
    height: fit-content;
    padding: 20px 20px;
    background-color: rgba(236, 236, 236, 0);
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 2px black;
    background-image: linear-gradient(30deg, rgba(223, 223, 223, 0.075), rgba(255, 255, 255, 0.233));
}

.package-img-holder {
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    height: 500px;
    background-color: rgb(221, 221, 221);
    box-shadow: 0px 3px 4px rgba(255, 255, 255, 0.705);
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.705);
}

.package-img-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.package-description {
    padding: 30px;
}

.package-description h3 {
    padding-bottom: 20px;
    font-size: 30px;
}

.package-description ul {
    padding-left: 40px;
}

.package-description ul li {
    padding: 5px;
}

.package-price {
    text-align: center;
    background-color: rgb(255, 73, 73);
    padding: 10px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
}


/* Booking Area */

.booking-area {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 0;
    padding: 0;
    justify-content: center;
    z-index: 2;
    position: relative;
}

.booking-area-tag {
    font-size: 20px;
    padding-top: 20px;
}

.booking-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
    padding: 0px 15px;
    background-color: rgba(223, 223, 223, 0);
    gap: 8px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 2px black;
    color: white;
    background-image: linear-gradient(30deg, rgba(223, 223, 223, 0.075), rgba(255, 255, 255, 0.233));
}

.booked-days-container h3 {
    font-size: 20px;
}

.full-name,
.E-mail {
    align-self: flex-start;
    margin-bottom: 10px;
}

.number-change {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

.change-button {
    height: 90%;
    right: 3px;
    padding: 12px 20px;
    margin-left: 8px;
    border-radius: 3px;
    align-self: center;
    background-color: rgb(63, 185, 255);
    border: none;
}

.booking-container input {
    width: 100%;
    padding: 10px 10px;
}

.fill-tag {
    margin-bottom: 10px;
}

.time-tag {
    margin-top: 15px;
}

.radio-container {
    display: flex;
    gap: 30px;
}

.radio-item {
    display: flex;
    gap: 5px;
}

.book-button {
    padding: 10px 20px;
    margin: 20px 0px 20px 0px;
    background-color: rgb(103, 216, 150);
    border: none;
    border-radius: 3px;
    transition: 250ms;
}

.book-button:hover {
    padding: 10px 30px;
    background-color: rgb(108, 247, 166);
    border-radius: 20px;
}

.book-button:active {
    background-color: rgb(68, 231, 136);
}

.blocker {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.514);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* display: none; */
}

.blocker button {
    padding: 10px 20px;
    margin: 20px 0px 20px 0px;
    background-color: rgb(255, 138, 138);
    border: none;
    border-radius: 3px;
    transition: 250ms;
}

.blocker button:hover {
    padding: 10px 30px;
    background-color: rgb(255, 146, 146);
    border-radius: 20px;
}

.blocker button:active {
    background-color: rgb(255, 88, 88);
}


/* days booked */

.booked-days-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 850px;
    padding: 20px 15px;
    gap: 8px;
    background-color: rgba(223, 223, 223, 0);
    height: fit-content;
    border-radius: 15px;
    color: white;
    box-shadow: 0px 0px 2px black;
    background-image: linear-gradient(30deg, rgba(223, 223, 223, 0.075), rgba(255, 255, 255, 0.233));
}

.booked-days-table-tag {
    font-size: 20px;
}

.month-container {
    display: flex;
    align-items: center;
}

.month-tag {
    font-size: 18px;
    margin-bottom: 4px;
    margin-left: 15px;
    margin-right: 15px;
}

.left-arrow,
.right-arrow {
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.th1 {
    text-align: left;
    padding: 2px 10px;
    width: max-content;
    background-color: rgba(36, 36, 36, 0.336);
}

.th2,
.th3 {
    width: max-content;
    padding: 2px 10px;
    text-align: right;
    background-color: rgb(179, 179, 179);
    background-color: rgba(36, 36, 36, 0.336);
}

.th3 {
    background-color: rgb(179, 179, 179);
    background-color: rgba(36, 36, 36, 0.336);
}

.td1 {
    padding: 2px 10px;
}

.td2,
.td3 {
    width: max-content;
    padding: 2px 10px;
    text-align: right;
    /* color: #ff4e4e;
    color: #7bff00; */
}

th {
    width: 120px;
}

.footer {
    z-index: 15;
    background-color: rgb(255, 255, 255);
}