.hotel-profile-container {
    margin-top: var(--margin);
    padding-bottom: 30px;
    /* padding-bottom: 8vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 186, 186);
    background-image: linear-gradient(8deg, rgb(219, 219, 219), rgb(255, 255, 255));
}

.profile-background-image {
    width: 100%;
    height: 50vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-image: linear-gradient(8deg, rgb(231, 231, 231), rgb(255, 255, 255));
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.top-upload-label {
    position: absolute;
    top: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 250ms;
    transform: translateY(-50%);
}

.top-upload-label:hover {
    color: rgb(255, 92, 92);
}

.top-upload-label i {
    font-size: 100px;
    color: grey;
    transition: 250ms;
}

.top-upload-label i:hover {
    color: rgb(255, 92, 92);
}

.top-upload-label {
    position: absolute;
    top: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(75, 75, 75);
    transform: translateY(-50%);
}

.top-upload-label i {
    font-size: 100px;
    color: grey;
}

.profile-background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hotel-major-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(223, 223, 223, 0.356), rgb(94, 93, 93));
    min-height: 30vh;
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0px;
}

.major-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
}

#hotelName,
#hotelLocation {
    border-radius: 5px;
    padding: 4px 10px;
    outline: none;
    border: none;
}

.logo-holder {
    width: 150px;
    height: 150px;
    margin-right: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(-40deg, rgb(233, 233, 233), rgba(223, 223, 223, 0.849));
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.671), 0px -2px 20px rgba(255, 255, 255, 0.452);
}

.top-logo-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(75, 75, 75);
    transition: 250ms;
}

.top-logo-label:hover {
    color: rgb(255, 83, 83);
}

.top-logo-label i {
    font-size: 40px;
    transition: 250ms;
    color: grey;
}

.top-logo-label i:hover {
    color: rgb(255, 83, 83);
}

.hotel-description {
    min-width: fit-content;
    max-width: 500px;
    overflow: hidden;
    padding: 0px 30px;
    display: flex;
    gap: 30px;
}

.selecting-box select {
    border-radius: 5px;
    padding: 3px 10px;
    border: none;
}

.selecting-box select option:nth-child(2n) {
    background-color: rgb(228, 228, 228);
}

.package-page {
    min-height: calc(100vh - var(--margin));
    height: fit-content;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.backdrop {
    position: absolute;
    height: 100%;
    transform: scale(0.9);
}

.package-page .backdrop:nth-child(1) {
    left: -20%;
    top: 0%;
    filter: hue-rotate(0deg) saturate(0) opacity(0.2);
}

.package-page .backdrop:nth-child(2) {
    right: -10%;
    bottom: 0%;
    filter: hue-rotate(320deg) saturate(0) opacity(0.2);
}

.page-title {
    font-size: 2em;
    margin-top: 10px;
    padding: 50px 0px;
    z-index: 2;
    font-weight: 500;
}


/* 
.package-container {
    z-index: 2;
    padding: 50px 0px 60px 0px;
    margin: 10px 0px 0px 0px;
    width: 92%;
    border-radius: 10px;
    background-color: rgba(218, 218, 218, 0);
    background-image: linear-gradient(50deg, rgba(230, 230, 230, 0.274), rgba(245, 245, 245, 0.226));
    box-shadow: inset 0px 1px 3px rgb(255, 255, 255), 0px 1px 6px rgba(192, 192, 192, 0.897);
    height: min-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    z-index: 2;
    backdrop-filter: blur(2px);
}

li {
    list-style: none;
    background-color: rgba(238, 238, 238, 0.39);
}

li:nth-child(2n) {
    background-color: rgba(238, 238, 238, 0);
}

.package {
    width: 300px;
    padding: 5px 5px 20px 5px;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    box-shadow: -3px -3px 4px rgba(255, 255, 255, 0.705), 3px 3px 10px rgba(63, 63, 63, 0.226);
}

.package-title {
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    padding: 6px 0px;
    font-weight: 600;
    color: rgb(20, 20, 20);
    text-align: center;
}

.bronze {
    background-image: linear-gradient(0deg, rgba(255, 148, 121, 0.459), rgba(255, 143, 68, 0.705));
}

.platinum {
    background-image: linear-gradient(0deg, rgba(209, 209, 209, 0.459), rgba(138, 138, 138, 0.712));
}

.gold {
    background-image: linear-gradient(0deg, rgba(255, 244, 92, 0.459), rgba(255, 214, 32, 0.774));
}


.package-image-holder {
    border-radius: 0px 0px 10px 10px;
    overflow: hidden;
    width: 100%;
    height: 200px;
    background-color: rgb(221, 221, 221);
    box-shadow: 0px 3px 4px rgba(255, 255, 255, 0.705);
}

.package-image-holder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.package h3 {
    margin-top: 10px;
    margin-left: 10px;
    align-self: flex-start;
    font-weight: 400;
    font-size: 17px;
}

.package ul {
    align-self: flex-start;
    margin-left: 20px;
    width: 85%;
    font-size: 15px;
    margin-top: 10px;
}

.package ul li {
    border-radius: 20px;
    padding: 8px 10px;
}

.package-price {
    font-size: 15px;
    margin-top: 20px;
} */


/* gallery */

.gallery-page {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    background-color: rgba(243, 243, 243, 0.808);
}

.gallery-page .page-title {
    padding-bottom: 40px;
    padding-top: 40px;
}

.photos-container {
    background-color: rgba(226, 226, 226, 0.808);
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 0px 50px 0px;
    border-radius: 20px;
}

.gal-upload-image-box {
    background-color: rgba(240, 255, 255, 0);
    height: 200px;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(190, 190, 190);
    border-style: dashed;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}

.upload-gal-img {
    font-size: 50px;
    cursor: pointer;
    color: rgb(197, 197, 197);
    transition: 250ms;
}

.upload-gal-img:hover {
    color: rgb(156, 156, 156);
}

.upload-gal-img-close {
    position: absolute;
    transition: 250ms;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: rgb(175, 175, 175);
}

.upload-gal-img-close:hover {
    color: rgb(255, 90, 90);
}


/* contact page */

.contact-page {
    background-color: rgb(255, 255, 255);
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
}

.contact-page .page-title {
    padding: 30px 0px 30px 0px;
    color: black;
    font-size: 20px;
}

.share {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.share-items {
    display: flex;
    align-items: center;
    gap: 30px;
}

.share-items i {
    color: rgb(0, 0, 0);
    filter: opacity(0.2);
    width: 30px;
    font-size: 30px;
}

.share-link-input {
    border-radius: 30px;
    border: 1px solid rgb(177, 177, 177);
    padding: 10px 20px;
    outline: none;
}