* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    padding: 50px 50px 50px 50px;
}

h2 {
    margin-bottom: 10px;
}

.content {
    display: grid;
    width: fit-content;
    row-gap: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    grid-template-columns: 170px 30px 400px;
    border-bottom: 2px solid grey;
    border-top: 2px solid grey;
    background-color: rgb(228, 228, 228);
    padding-left: 20px;
}

span {
    font-weight: 600;
    font-size: 16px;
}

span:nth-child(3n) {
    font-weight: 400;
}

footer {
    height: 80px;
    width: 600px;
    margin-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid grey;
}

.logo-img {
    height: 90%;
    border-radius: 50%;
}

footer div {
    font-size: 30px;
    font-weight: 600;
    margin-left: 30px;
    color: rgb(58, 58, 58);
}