.hotel-profile-container {
    margin-top: var(--margin);
    padding-bottom: 30px;
    /* padding-bottom: 8vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-background-image {
    width: 100%;
    background-color: blanchedalmond;
    height: 50vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    position: relative;
}

.profile-background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hotel-major-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-image: linear-gradient(0deg, rgb(32, 32, 32), rgba(37, 37, 37, 0.486));
    min-height: 30vh;
    padding: 20px 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0px;
}

.logo-holder {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.671), 0px -2px 20px rgba(255, 255, 255, 0.452);
}

.logo-holder img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.hotel-description {
    min-width: fit-content;
    max-width: 500px;
    overflow: hidden;
    padding: 0px 30px;
}

.hotel-description h1 {
    color: white;
    font-weight: 450;
    font-size: 3em;
}

.hotel-description h4 {
    color: white;
    font-weight: 400;
}


/* new Package */

.package-page {
    min-height: calc(100vh - var(--margin));
    height: fit-content;
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.backdrop {
    position: absolute;
}

.package-page .backdrop:nth-child(1) {
    left: -20%;
    top: 0%;
    filter: hue-rotate(0deg);
}

.package-page .backdrop:nth-child(2) {
    right: -20%;
    bottom: 0%;
    filter: hue-rotate(320deg);
}

.page-title {
    font-size: 2em;
    margin-top: 10px;
    padding: 50px 0px;
    z-index: 2;
    font-weight: 500;
}

.package-container {
    z-index: 2;
    padding: 50px 20px 60px 20px;
    margin: 10px 0px 0px 0px;
    width: 92%;
    border-radius: 10px;
    background-color: rgba(218, 218, 218, 0);
    background-image: linear-gradient(50deg, rgba(230, 230, 230, 0.274), rgba(245, 245, 245, 0.226));
    box-shadow: inset 0px 1px 3px rgb(255, 255, 255), 0px 1px 6px rgba(192, 192, 192, 0.897);
    height: min-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    z-index: 2;
    backdrop-filter: blur(2px);
}

li {
    list-style: none;
    background-color: rgba(238, 238, 238, 0.39);
}

li:nth-child(2n) {
    background-color: rgba(238, 238, 238, 0);
}

.car-image-holder {
    border-radius: 20px;
    overflow: hidden;
    flex: 1;
    min-width: 300px;
    height: fit-content;
    background-color: rgba(221, 221, 221, 0);
}

.pack-car-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.car-details {
    flex: 2;
    min-width: 300px;
    background-color: #3b3b3b11;
    padding: 20px 20px;
}

.car-name {
    font-size: 20px;
    font-weight: 500;
}

.car-details h3 {
    margin-top: 10px;
    align-self: flex-start;
    font-weight: 400;
    font-size: 17px;
}

.car-details ul {
    align-self: flex-start;
    width: 85%;
    font-size: 15px;
    margin-top: 10px;
}

.car-details ul li {
    border-radius: 20px;
    padding: 8px 10px;
}

.car-details .package-price {
    font-size: 15px;
    margin-top: 20px;
    text-align: center;
    background-color: rgb(255, 73, 73);
    padding: 10px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
}


/* new Package */


/* gallery */

.gallery-page {
    font-family: 'Poppins', sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    width: 90%;
}

.gallery-page .page-title {
    padding: 10px;
    font-size: 25px;
}

.photos-container {
    background-color: rgba(228, 228, 228, 0.808);
    width: 90%;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0px 50px 0px;
    border-radius: 20px;
}

.photo-block {
    position: relative;
    background-color: rgb(207, 207, 207);
    width: 380px;
    min-height: 320px;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 4px 5px 5px rgba(63, 63, 63, 0.705);
    transition: 250ms;
}

.photo-block img {
    transition: 500ms;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-block:hover .photo {
    transform: scale(1.1);
}

.photo-title {
    position: absolute;
    width: 100%;
    bottom: 0;
    text-align: center;
    padding: 7px 0px;
    background-color: rgba(0, 0, 0, 0.301);
    color: #ffffff00;
    font-size: 15px;
    display: none;
}

.photo-viewer-back {
    position: fixed;
    width: 100%;
    height: 90vh;
    top: var(--margin);
    background-color: rgba(0, 0, 0, 0.86);
    backdrop-filter: blur(2px);
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photo-viewer {
    height: 80%;
    width: 0;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.photo-view {
    border-radius: 10px;
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.photo-view-title {
    color: white;
}


/* Booking Area */

.booking-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
    padding-bottom: 50px;
    justify-content: center;
    z-index: 2;
    position: relative;
    background-image: linear-gradient(0deg, rgba(32, 32, 32, 0.055), rgba(255, 255, 255, 0.945));
}

.booking-area .page-title {
    width: 100%;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
    color: white;
    background-image: linear-gradient(0deg, rgba(32, 32, 32, 0.904), rgba(37, 37, 37, 0.897));
}

.booking-section-container {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 0;
    padding: 0;
    justify-content: center;
    z-index: 2;
    position: relative;
    padding: 30px 40px;
    border-radius: 10px;
    background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.089), rgba(37, 37, 37, 0.151)97);
    box-shadow: 2px 2px 8px rgba(63, 63, 63, 0.705);
}

.booking-area-tag {
    font-size: 20px;
    padding-top: 20px;
}

.booking-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 400px;
    max-height: 552px;
    padding: 0px 15px;
    background-color: rgba(223, 223, 223, 0.377);
    gap: 8px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0px 0px 2px black;
}

.booked-days-container h3 {
    font-size: 20px;
}

.full-name,
.E-mail {
    align-self: flex-start;
    margin-bottom: 10px;
}

.number-change {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
}

.change-button {
    height: 90%;
    right: 3px;
    padding: 12px 20px;
    margin-left: 8px;
    border-radius: 3px;
    align-self: center;
    background-color: rgb(63, 185, 255);
    border: none;
}

.booking-container input {
    width: 100%;
    padding: 10px 10px;
}

.fill-tag {
    margin-bottom: 10px;
}

.time-tag {
    margin-top: 15px;
}

.radio-container {
    display: flex;
    gap: 30px;
}

.radio-item {
    display: flex;
    gap: 5px;
}

.book-button {
    padding: 10px 20px;
    margin: 20px 0px 20px 0px;
    background-color: rgb(103, 216, 150);
    border: none;
    border-radius: 3px;
    transition: 250ms;
}

.book-button:hover {
    padding: 10px 30px;
    background-color: rgb(108, 247, 166);
    border-radius: 20px;
}

.book-button:active {
    background-color: rgb(68, 231, 136);
}

.blocker {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.514);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* display: none; */
}

.blocker button {
    padding: 10px 20px;
    margin: 20px 0px 20px 0px;
    background-color: rgb(255, 138, 138);
    border: none;
    border-radius: 3px;
    transition: 250ms;
}

.blocker button:hover {
    padding: 10px 30px;
    background-color: rgb(255, 146, 146);
    border-radius: 20px;
}

.blocker button:active {
    background-color: rgb(255, 88, 88);
}


/* days booked */

.booked-days-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 850px;
    padding: 20px 15px;
    gap: 8px;
    background-color: rgba(223, 223, 223, 0.377);
    height: fit-content;
    border-radius: 15px;
    box-shadow: 0px 0px 2px black;
}

.booked-days-table-tag {
    font-size: 20px;
}

.month-container {
    display: flex;
    align-items: center;
}

.month-tag {
    font-size: 18px;
    margin-bottom: 4px;
    margin-left: 15px;
    margin-right: 15px;
}

.left-arrow,
.right-arrow {
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.th1 {
    text-align: left;
    padding: 2px 10px;
    width: max-content;
    background-color: rgb(179, 179, 179);
}

.th2,
.th3 {
    width: max-content;
    padding: 2px 10px;
    text-align: right;
    background-color: rgb(179, 179, 179);
}

.th3 {
    background-color: rgb(179, 179, 179);
}

.td1 {
    padding: 2px 10px;
}

.td2,
.td3 {
    width: max-content;
    padding: 2px 10px;
    text-align: right;
}

th {
    width: 120px;
}


/* review page */

.review-page {
    font-family: 'Poppins', sans-serif;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 100px;
    min-height: 90vh;
    width: 100%;
    background-color: white;
}

.review-page .backdrop:nth-child(1) {
    bottom: 0%;
    right: 0%;
    filter: hue-rotate(200deg) opacity(0.4);
}

.review-page .backdrop:nth-child(2) {
    top: 0%;
    left: -10%;
    transform: rotate(180deg);
    filter: hue-rotate(310deg) opacity(0.4);
}

.review-page .box-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin-top: 30px;
}

.review-page .box-container .box {
    width: 450px;
    text-align: center;
    padding: 1rem 3rem;
    position: relative;
    border-radius: 20px;
    box-shadow: 2px 5px 10px rgba(63, 63, 63, 0.301);
    background-image: linear-gradient(40deg, rgba(212, 212, 212, 0.459), rgba(255, 255, 255, 0.37));
}

.review-page .box-container .box .quote {
    position: absolute;
    left: 20px;
}

.review-page .box-container .box .user {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
}

.review-page .box-container .box h3 {
    padding: 10px 0;
    font-size: 2rem;
    color: #000000;
}

.review-page .box-container .box .stars i {
    font-size: 1.5rem;
    color: var(--main-color);
    color: #c7a17a;
}

.review-page .box-container .box p {
    font-size: 1rem;
    line-height: 1.2rem;
    color: #3b3b3b;
    padding: 20px 0;
}


/* contact page */

.contact-page {
    background-color: rgb(37, 37, 37);
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 50px;
}

.contact-page .page-title {
    padding: 30px 0px 30px 0px;
}

.share {
    padding: 1rem 0;
}

.share a {
    text-decoration: none;
    height: 50px;
    width: 50px;
    padding-top: 10px;
    font-size: 30px;
    color: #000000;
    background-color: white;
    margin: 0.3rem;
    border-radius: 50%;
    transition: 250ms;
}

.share a:hover {
    background-color: rgb(255, 220, 156);
}